In [1]:
#import dependencies
import pandas as pd


# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

#display summary dataframe
#purchase_data_df

In [2]:
#get the number of players
number_players = len(purchase_data_df['SN'].unique())

#add total players column to the dataframe
purchase_data_df["Total Players"] = number_players

#display the number of total players
total_players_df = purchase_data_df[["Total Players"]]

total_players_df.head(1)

   Total Players
0            576

In [3]:
#Purchasing analysis

#set average price and revenu variables
avg_price = purchase_data_df['Price'].mean()
revenue = sum(purchase_data_df['Price'])

#create dictionary with purchase summary values
summary_dict = [{"Number of Unique Items" : len(purchase_data_df['Item ID'].unique()),
                "Average Price" : avg_price,
                 "Number of Purchases" : len(purchase_data_df['Purchase ID']),
                 "Total Revenue" : revenue}]

#create dataframe
summary_df = pd.DataFrame(summary_dict)

#format dollar amount columns for cleaner look
summary_df["Average Price"] = "${:,.2f}".format(avg_price)
summary_df["Total Revenue"] = "${:,.2f}".format(revenue)

#display summary dataframe
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
#remove duplicate player rows from dataframe and create df containing only one row per player
unique_players_df = purchase_data_df.drop_duplicates(subset = "SN", keep = 'first')

#use groupby to get gender count
groupedby_gender_nodups = unique_players_df.groupby('Gender')

gender_count = groupedby_gender_nodups['SN'].count()

#calculate the percentage of players in each age group
gender_pct = gender_count/number_players*100

#create dataframe and display percentages by gender count for cleaner formatting
gender_df = pd.DataFrame({"Total Count": gender_count, "Percentage of Players" : gender_pct})
gender_df["Total Count"] = gender_df["Total Count"].map("{:,}".format)
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)

#display summary dataframe
gender_df

                      Total Count Percentage of Players
Gender
Female                         81                14.06%
Male                          484                84.03%
Other / Non-Disclosed          11                 1.91%

In [5]:
#gender purchasing analysis

#use groupby to get purchasing data by gender
groupedby_gender_dups = purchase_data_df.groupby('Gender')

#purchase count
purchase_count = groupedby_gender_dups['SN'].count()
#average purchase price
avg_purchase_price = groupedby_gender_dups["Price"].mean()
#total purchase value
total_purchase = groupedby_gender_dups["Price"].sum()
#average total purchase
avg_total = total_purchase/gender_count


#create df to display purchasing data by gender
purchase_analysis_gender_df = pd.DataFrame({"Purchase Count": purchase_count,
                                            "Average Purchase Price": avg_purchase_price,
                                            "Total Purchase Value": total_purchase,
                                            "Avg Total Purchase per Person": avg_total})

#format dollar amount columns for cleaner look
purchase_analysis_gender_df["Average Purchase Price"] = purchase_analysis_gender_df["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_gender_df["Total Purchase Value"] = purchase_analysis_gender_df["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_gender_df["Avg Total Purchase per Person"] = purchase_analysis_gender_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

#display summary dataframe
purchase_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [10]:
#Age Demographics

#create bins for ages
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 130]

#create names for bins
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#pd cut to categorize players by age
unique_players_df["Age Bracket"] = pd.cut(unique_players_df["Age"], age_bins, labels=bin_names)

#determine the number of players in each age bracket
age_counts = unique_players_df["Age Bracket"].value_counts()

#calculate the percentage for each age bracket
age_pct = age_counts/number_players*100

#create dataframe
age_pct_df = pd.DataFrame({"Total Count": age_counts, "Percentage of Players" : age_pct})

#format percent column for cleaner display
age_pct_df["Percentage of Players"] = age_pct_df["Percentage of Players"].map("{:.2f}%".format)

#display dataframe from youngest to oldest
age_pct_df.sort_index()

C:\Users\kickboxerva\anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [11]:
#Purchasing analysis by age

#pd cut to categorize players by age
purchase_data_df["Age Bracket"] = pd.cut(purchase_data_df["Age"], age_bins, labels=bin_names)

#use groupby to get purchasing data by age
groupedby_age_dups = purchase_data_df.groupby('Age Bracket')

#purchase count age
purchase_count = groupedby_age_dups.SN.count()
#average purchase price age
avg_purchase_price = groupedby_age_dups["Price"].mean()
#total purchase value age
total_purchase = groupedby_age_dups["Price"].sum()
#average total purchase age
avg_total = total_purchase/age_counts

#create df to display purchasing data by age
purchase_analysis_age_df = pd.DataFrame({"Purchase Count": purchase_count,
                                         "Average Purchase Price": avg_purchase_price,
                                         "Total Purchase Value": total_purchase,
                                         "Avg Total Purchase per Person": avg_total})

#display summary data frame and add background styling based on values
purchase_analysis_age_df.head(10).style.format({"Average Purchase Price": "${:20,.2f}",
                                  "Total Purchase Value": "${:20,.2f}",
                                  "Avg Total Purchase per Person": "${:20,.2f}"})\
                                 .background_gradient(cmap='Blues')

In [12]:
#top spenders

#group by screen name shorter code assigning variables in one line directly from df
spender_count = purchase_data_df.groupby('SN').count()["Purchase ID"]

spender_avg = purchase_data_df.groupby('SN').mean()["Price"]

spender_total = purchase_data_df.groupby('SN').sum()["Price"]

#create df to display purchasing data by age
sn_spending_df = pd.DataFrame({"Purchase Count": spender_count,
                                         "Average Purchase Price": spender_avg,
                                         "Total Purchase Value": spender_total
                                })

#sort df from highest spender to lowest
#one line to print df instead of assigning a new one
sorted_sn_df = sn_spending_df.sort_values("Total Purchase Value", ascending=False).head(5)

#cleaner formatting to include dollar values
sorted_sn_df["Average Purchase Price"] = sorted_sn_df["Average Purchase Price"].map("${:.2f}".format)
sorted_sn_df["Total Purchase Value"] = sorted_sn_df["Total Purchase Value"].map("${:.2f}".format)

#display summary df
sorted_sn_df.head(10)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [13]:
#most popular items

#create df with only item series(columns)
item_df = purchase_data_df.loc[:, ['Item ID', 'Item Name', 'Price']]

#group by Item ID and Item Name
groupedby_items = item_df.groupby(['Item ID', 'Item Name'])

item_count = groupedby_items['Item ID'].count()

item_price = groupedby_items['Price'].sum()/groupedby_items['Price'].count()

item_total = groupedby_items['Price'].sum()

#create df to display purchasing data by age
popular_item_df = pd.DataFrame({"Purchase Count": item_count,
                                         "Item Price": item_price,
                                         "Total Purchase Value": item_total,
                                         })


#format dollar amounts for cleaner look
popular_item_df["Item Price"] = popular_item_df["Item Price"].map("${:.2f}".format)
popular_item_df["Total Purchase Value"] = popular_item_df["Total Purchase Value"].map("${:.2f}".format)

#sort df from highest purchase count to lowest
#one line to display summary df instead of assigning a new one
popular_item_df.sort_values("Purchase Count", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [14]:
#Most Profitable Items

#change total purchase values back to float datatype so it can be sorted
popular_item_df["Total Purchase Value"] = popular_item_df["Total Purchase Value"].replace('[\$,]', '', regex=True).astype(float)

#sort df from highest total purchase value to lowest
sorted_by_total_purchase_df = popular_item_df.sort_values("Total Purchase Value", ascending=False)

#reformatting column to dollar amounts
#sorted_by_total_purchase_df["Total Purchase Value"] = sorted_by_total_purchase_df["Total Purchase Value"].map("${:.2f}".format)

#display sorted summary dataframe and add overlayed bars to visualize
sorted_by_total_purchase_df.head(10).style.format({'Total Purchase Value':"${:,.2f}"})\
    .bar(subset=['Total Purchase Value',],color='lightblue')